{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "build": "pnpm -r build",
    "generate": "pnpm -r generate",
    "dev": "pnpm -r --parallel --stream dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.5.0",
    "eslint": "^9.35.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
