{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@pkg/grpc/*": ["pkg/grpc/generated/*"]
    }
  },
  "include": ["apps/*/src/**/*.ts", "pkg/*/src/**/*.ts", "pkg/grpc/generated/**/*.ts"],
  "exclude": ["node_modules", "**/dist"]
}
